SERVER_ADDRESS=:8080
WHITELISTED_URLS=localhost:3000
DB_ADDRESS=:3306
DB_NAME=superstore_dataset
DB_UNAME=root
DB_PASSWORD=root1234
PASSWORD_HASH_KEY=yang bener aja
JWT_KEY=rugi dong
ACCESS_TOKEN_TTL_HOUR=1
REFRESH_TOKEN_TTL_HOUR=24